*{font-family:Segoe UI,Arial;font-size:13px;color:#e7e7e7}
QMainWindow#MainWindow{background:transparent}
QWidget#Root{background:#121212;border-radius:18px}
QFrame#ContentFrame{background:#1b1b1b;border-radius:18px}
QFrame#SideBar{background:#161616;border-radius:18px}
QStackedWidget#Stack{background:transparent}
QWidget#Page{background:transparent}
QLabel#PageTitle{font-size:22px;font-weight:800;color:#f2f2f2}
QLabel#PageSubTitle{font-size:13px;color:#b8b8b8}
QLabel#SectionTitle{font-size:16px;font-weight:900;color:#f2f2f2}
QLineEdit#AIPathInput{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:8px 10px;selection-background-color:#3a3a3a;min-height:30px}
QLineEdit#AIPathInput:focus{border:1px solid #3a3a3a;background:#202020}
QToolButton#AIPathBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:6px 12px;font-weight:800;min-height:30px}
QToolButton#AIPathBtn:hover{background:#262626}
QToolButton{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 12px;text-align:left}
QToolButton:hover{background:#262626}
QToolButton:checked{background:#2b2b2b;border:1px solid #3a3a3a}
QToolButton#SideToggle{background:#1f1f1f;border:1px solid #2f2f2f;border-radius:14px;font-size:16px}
QToolButton#SideToggle:hover{background:#2a2a2a}
QToolButton#HomeAddBtn{background:#232323;border:1px solid #343434;border-radius:10px;padding:4px 10px;margin:0;font-weight:800;min-height:30px;text-align:left}
QToolButton#HomeAddBtn:hover{background:#2b2b2b}
QToolButton#HomeAddBtn:pressed{background:#303030}
QToolButton#HomeAddBtn#SearchClearBtn{text-align:center}
QLineEdit#HomeSearch{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;margin:0;selection-background-color:#3a3a3a;min-height:30px}
QLineEdit#HomeSearch:focus{border:1px solid #3a3a3a;background:#202020}
QFrame#HomeFrame{background:transparent;border-radius:18px}
QFrame#HomeTableFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px;margin:10px}
QTableWidget#HomeTable{background:transparent;border:0;padding:0;outline:0;margin:0;gridline-color:#2b2b2b;selection-background-color:#2b2b2b;selection-color:#0069ff}
QTableWidget#HomeTable::viewport{background:transparent}
QTableWidget#HomeTable::item{padding:8px 10px;border:0}
QTableWidget#HomeTable::item:selected{background:#2b2b2b;color:#0069ff}
QTableWidget#HomeTable::item:hover{background:#1f1f1f}
QHeaderView{background:transparent}
QHeaderView::section{background:#1e1e1e;border:0;border-bottom:1px solid #2b2b2b;border-right:1px solid #2b2b2b;padding:8px 10px;font-weight:800;qproperty-alignment:AlignCenter}
QHeaderView::section:first{border-top-left-radius:14px}
QHeaderView::section:last{border-top-right-radius:14px;border-right:0}
QTableWidget#HomeTable QScrollBar:vertical{background:transparent;width:10px;margin:6px 4px 6px 0}
QTableWidget#HomeTable QScrollBar::handle:vertical{background:#2b2b2b;border-radius:5px;min-height:30px}
QTableWidget#HomeTable QScrollBar::handle:vertical:hover{background:#333333}
QTableWidget#HomeTable QScrollBar::add-line:vertical,QTableWidget#HomeTable QScrollBar::sub-line:vertical{height:0}
QTableWidget#HomeTable QScrollBar::add-page:vertical,QTableWidget#HomeTable QScrollBar::sub-page:vertical{background:transparent}
QTableWidget#HomeTable QScrollBar:horizontal{background:transparent;height:10px;margin:0 6px 4px 6px}
QTableWidget#HomeTable QScrollBar::handle:horizontal{background:#2b2b2b;border-radius:5px;min-width:30px}
QTableWidget#HomeTable QScrollBar::handle:horizontal:hover{background:#333333}
QTableWidget#HomeTable QScrollBar::add-line:horizontal,QTableWidget#HomeTable QScrollBar::sub-line:horizontal{width:0}
QTableWidget#HomeTable QScrollBar::add-page:horizontal,QTableWidget#HomeTable QScrollBar::sub-page:horizontal{background:transparent}
QLabel#HomePageLabel{color:#bdbdbd;font-weight:800}
QComboBox#HomePerPage{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;padding-right:30px;min-height:30px}
QComboBox#HomePerPage:hover{background:#262626}
QComboBox#HomePerPage::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:24px;border:0;background:transparent}
QComboBox#NoteCategory,QComboBox#NoteSubCategory{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:9px 14px;padding-right:38px}
QComboBox#NoteCategory:hover,QComboBox#NoteSubCategory:hover{background:#262626}
QComboBox#NoteCategory::drop-down,QComboBox#NoteSubCategory::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:28px;border:0;background:transparent}
QComboBox QAbstractItemView{background:#1e1e1e;border:1px solid #2b2b2b;outline:0;selection-background-color:#2b2b2b}
QToolButton#HomePagePrev,QToolButton#HomePageNext{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;min-width:28px;min-height:26px;padding:0;font-weight:900}
QToolButton#HomePagePrev:hover,QToolButton#HomePageNext:hover{background:#262626}
QToolButton#HomePagePrev:disabled,QToolButton#HomePageNext:disabled{background:#191919;border:1px solid #242424;color:#6f6f6f}
QDialog#NoteAddDialog{background:#141414;border-radius:18px}
QWidget#NoteAddWidget{background:transparent}
QLineEdit#NoteTitle,QLineEdit#TagInput,QLineEdit#NoteDescription{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 12px}
QLineEdit#NoteTitle:focus,QLineEdit#TagInput:focus,QLineEdit#NoteDescription:focus{border:1px solid #3a3a3a;background:#202020}
QTextEdit#NoteCommand{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 12px}
QTextEdit#NoteCommand:focus{border:1px solid #3a3a3a;background:#202020}
QScrollArea#TagsScroll{background:transparent;border:0}
QScrollArea#SettingsScroll{background:transparent;border:0}
QFrame#TagsWrap{background:transparent}
QFrame#TagChip{background:#1f1f1f;border:1px solid #2b2b2b;border-radius:12px;min-height:36px}
QLabel#TagLabel{background:transparent;border:0;padding:0 4px;font-weight:700}
QToolButton#TagXBtn{background:#242424;border:1px solid #2b2b2b;border-radius:10px;font-weight:800}
QToolButton#TagXBtn:hover{background:#2b2b2b}
QFrame#RecentTagsFrame{background:transparent}
QFrame#RecentTagChip{background:#1f1f1f;border:1px solid #2b2b2b;border-radius:12px}
QToolButton#RecentTagBtn{background:transparent;border:0;padding:0 4px;font-weight:700;text-align:left}
QToolButton#RecentTagXBtn{background:#0b5cff;border:1px solid #0b5cff;border-radius:10px;font-weight:900;color:#ffffff}
QToolButton#RecentTagXBtn:hover{background:#1266ff;border:1px solid #1266ff}
QToolButton#TagAddBtn{background:#232323;border:1px solid #343434;border-radius:14px;padding:10px 14px;font-weight:800}
QToolButton#TagAddBtn:hover{background:#2b2b2b}
QFrame#TagsBox{background:#171717;border:1px solid #2b2b2b;border-radius:18px;margin:0}
QToolButton#NoteAddSaveBtn{background:#232323;border:1px solid #343434;border-radius:14px;padding:10px 16px;font-weight:800}
QToolButton#NoteAddSaveBtn:hover{background:#2b2b2b}
QToolButton#NoteAddCancelBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 16px;font-weight:800}
QToolButton#NoteAddCancelBtn:hover{background:#262626}
QMessageBox{background:#141414}
QMessageBox QLabel{color:#e7e7e7}
QMessageBox QPushButton{background:#232323;border:1px solid #343434;border-radius:14px;padding:8px 14px;font-weight:800}
QMessageBox QPushButton:hover{background:#2b2b2b}
QSplitter::handle{background:#2b2b2b}
QSplitter::handle:hover{background:#333333}
QSplitter::handle:horizontal{width:6px}
QFrame#SplitCatsFrame,QFrame#SplitSubsFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px;margin:8px}
QLabel#SplitBarTitle{color:#bdbdbd;font-weight:900;padding:0 2px}
QListWidget#SplitCatsList,QListWidget#SplitSubsList{background:transparent;border:0;outline:0}
QListWidget#SplitCatsList::item,QListWidget#SplitSubsList::item{padding:6px 8px;border-radius:10px}
QListWidget#SplitCatsList::item:hover,QListWidget#SplitSubsList::item:hover{background:#1f1f1f}
QListWidget#SplitCatsList::item:selected,QListWidget#SplitSubsList::item:selected{background:#2b2b2b;color:#0069ff}
QFrame#CardsTopFrame{background:transparent}
QToolButton#CardsBackBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;min-height:30px;font-weight:900}
QToolButton#CardsBackBtn:hover{background:#262626}
QToolButton#CardsCrumbBtn{background:transparent;border:0;padding:0 2px;font-weight:900;color:#bdbdbd}
QToolButton#CardsCrumbBtn:hover{color:#0069ff}
QLabel#CardsSep{color:#4a4a4a;font-weight:900}
QLabel#CardsCrumbTitle{color:#e7e7e7;font-weight:900}
QScrollArea#CardsScroll{background:transparent;border:0}
QWidget#CardsWrap{background:transparent}
QFrame#CardItem{background:#171717;border:1px solid #2b2b2b;border-radius:14px}
QFrame#CardItem:hover{background:#1b1b1b;border:1px solid #3a3a3a}
QLabel#CardTitle{font-weight:900;color:#f2f2f2}
QLabel#CardMeta{color:#bdbdbd}
QLabel#CardCmd{color:#cfcfcf}
QToolButton#CardCopyBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;min-height:30px;font-weight:900}
QToolButton#CardCopyBtn:hover{background:#262626}
QFrame#CardDetail{background:#171717;border:1px solid #2b2b2b;border-radius:14px}
QTextEdit#CardDetailCmd{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:10px 12px}
QFrame#TargetFrame{background:transparent;border-radius:18px}
QToolButton#TargetAddBtn{background:#232323;border:1px solid #343434;border-radius:10px;padding:4px 10px;margin:0;font-weight:800;min-height:30px;text-align:left}
QToolButton#TargetAddBtn:hover{background:#2b2b2b}
QLineEdit#TargetSearch,QLineEdit#TargetKeyInput{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;margin:0;selection-background-color:#3a3a3a;min-height:30px}
QLineEdit#TargetSearch:focus,QLineEdit#TargetKeyInput:focus{border:1px solid #3a3a3a;background:#202020}
QTabWidget#TargetTabs::pane{border:0;background:transparent}
QTabBar::tab{background:#1e1e1e;border:1px solid #2b2b2b;border-bottom:0;border-top-left-radius:12px;border-top-right-radius:12px;padding:8px 14px;margin-right:6px;font-weight:900}
QTabBar::tab:hover{background:#262626}
QTabBar::tab:selected{background:#171717;border:1px solid #343434;border-bottom:0}
QFrame#TargetTableFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px;margin:10px}
QTableWidget#TargetTable,QTableWidget#TargetKeysTable{background:transparent;border:0;padding:0;outline:0;margin:0;gridline-color:#2b2b2b;selection-background-color:#2b2b2b;selection-color:#0069ff}
QTableWidget#TargetTable::viewport,QTableWidget#TargetKeysTable::viewport{background:transparent}
QTableWidget#TargetTable::item,QTableWidget#TargetKeysTable::item{padding:8px 10px;border:0}
QTableWidget#TargetTable::item:selected,QTableWidget#TargetKeysTable::item:selected{background:#2b2b2b;color:#0069ff}
QTableWidget#TargetTable::item:hover,QTableWidget#TargetKeysTable::item:hover{background:#1f1f1f}
QFrame#TargetFormFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px;margin:10px}
QLabel#TargetFormTitle{color:#f2f2f2;font-weight:900;font-size:16px}
QComboBox#TargetStatus{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;padding-right:30px;min-height:30px}
QComboBox#TargetStatus:hover{background:#262626}
QComboBox#TargetStatus::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:24px;border:0;background:transparent}
QLineEdit#TargetName,QLineEdit#TargetField{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:8px 10px;selection-background-color:#3a3a3a}
QLineEdit#TargetName:focus,QLineEdit#TargetField:focus{border:1px solid #3a3a3a;background:#202020}
QToolButton#TargetMiniBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;min-height:30px;padding:0 10px;font-weight:900}
QToolButton#TargetMiniBtn:hover{background:#262626}
QToolButton#TargetSaveBtn{background:#232323;border:1px solid #343434;border-radius:14px;padding:10px 16px;font-weight:800}
QToolButton#TargetSaveBtn:hover{background:#2b2b2b}
QToolButton#TargetCancelBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 16px;font-weight:800}
QToolButton#TargetCancelBtn:hover{background:#262626}
QFrame#TargetKeysFrame,QFrame#TargetJsonFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px;margin:10px}
QPlainTextEdit#TargetJsonEdit{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 12px;selection-background-color:#3a3a3a}
QPlainTextEdit#TargetJsonEdit:focus{border:1px solid #3a3a3a;background:#202020}
QDialog#TargetDialog{background:#141414;border-radius:18px}
QFrame#TargetDialogFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px}
QFrame#Toast{background:#171717;border:1px solid #2b2b2b;border-radius:16px}
QLabel#ToastMsg{color:#e7e7e7;font-weight:900;padding:2px 6px}
QMenu{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px}
QMenu::item{padding:8px 14px}
QMenu::item:selected{background:#2b2b2b}
QFrame#NoteFrame{background:transparent;border-radius:18px}
QFrame#NoteBar{background:transparent}
QLineEdit#NoteName{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;selection-background-color:#3a3a3a;min-height:28px}
QLineEdit#NoteName:focus{border:1px solid #3a3a3a;background:#202020}
QToolButton#NoteAddCmd,QToolButton#NoteClear,QToolButton#NoteSave{background:#232323;border:1px solid #343434;border-radius:10px;padding:4px 12px;font-weight:900;min-height:28px;min-width:92px;max-width:140px;text-align:center}
QToolButton#NoteAddCmd:hover,QToolButton#NoteClear:hover,QToolButton#NoteSave:hover{background:#2b2b2b}
QToolButton#NoteAddCmd:pressed,QToolButton#NoteClear:pressed,QToolButton#NoteSave:pressed{background:#303030}
QToolButton#FmtItalic,QToolButton#FmtBold,QToolButton#FmtUnderline,QToolButton#FmtH1,QToolButton#FmtH2,QToolButton#FmtH3,QToolButton#FmtList,QToolButton#FmtTable{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;font-weight:900;min-height:26px;text-align:center}
QToolButton#FmtItalic:hover,QToolButton#FmtBold:hover,QToolButton#FmtUnderline:hover,QToolButton#FmtH1:hover,QToolButton#FmtH2:hover,QToolButton#FmtH3:hover,QToolButton#FmtList:hover,QToolButton#FmtTable:hover{background:#262626}
QToolButton#FmtItalic:checked,QToolButton#FmtBold:checked,QToolButton#FmtUnderline:checked,QToolButton#FmtH1:checked,QToolButton#FmtH2:checked,QToolButton#FmtH3:checked{background:#2b2b2b;border:1px solid #3a3a3a}
QTextEdit#NoteArea{background:#171717;border:1px solid #2b2b2b;border-radius:18px;padding:12px 12px;selection-background-color:#2b2b2b;selection-color:#0069ff}
QTextEdit#NoteArea:focus{border:1px solid #3a3a3a;background:#181818}
QDialog#TableDlg{background:#141414;border:1px solid #2b2b2b;border-radius:18px}
QDialog#TableDlg QLabel{color:#cfcfcf;font-weight:800}
QDialog#TableDlg QSpinBox{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:6px 10px;min-height:30px;font-weight:900}
QDialog#TableDlg QSpinBox:hover{background:#262626}
QDialog#TableDlg QSpinBox:focus{border:1px solid #3a3a3a;background:#202020}
QDialog#TableDlg QSpinBox::up-button,QDialog#TableDlg QSpinBox::down-button{subcontrol-origin:border;subcontrol-position:right;width:22px;border:0;background:transparent}
QDialog#TableDlg QSpinBox::up-arrow,QDialog#TableDlg QSpinBox::down-arrow{width:10px;height:10px}
QToolButton#TableOk{background:#232323;border:1px solid #343434;border-radius:12px;padding:6px 14px;font-weight:900;min-height:30px;min-width:92px;text-align:center}
QToolButton#TableOk:hover{background:#2b2b2b}
QToolButton#TableOk:pressed{background:#303030}
QToolButton#TableCancel{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:6px 14px;font-weight:900;min-height:30px;min-width:92px;text-align:center}
QToolButton#TableCancel:hover{background:#262626}
QToolButton#TableCancel:pressed{background:#2a2a2a}
QLineEdit#NoteAddSearch{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;margin:0;selection-background-color:#3a3a3a;min-height:30px}
QLineEdit#NoteAddSearch:focus{border:1px solid #3a3a3a;background:#202020}
QToolButton#NoteAddRefresh{background:#232323;border:1px solid #343434;border-radius:10px;padding:4px 10px;margin:0;font-weight:800;min-height:30px}
QToolButton#NoteAddRefresh:hover{background:#2b2b2b}
QFrame#NoteAddFrame{background:transparent;border-radius:18px}
QFrame#NoteAddTableFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px;margin:10px}
QTableWidget#NoteAddTable{background:transparent;border:0;padding:0;outline:0;margin:0;gridline-color:#2b2b2b;selection-background-color:#2b2b2b;selection-color:#0069ff}
QTableWidget#NoteAddTable::viewport{background:transparent}
QTableWidget#NoteAddTable::item{padding:8px 10px;border:0}
QTableWidget#NoteAddTable::item:selected{background:#2b2b2b;color:#0069ff}
QTableWidget#NoteAddTable::item:hover{background:#1f1f1f}
QToolButton#NoteAddPrev,QToolButton#NoteAddNext{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;min-width:28px;min-height:26px;padding:0;font-weight:900}
QToolButton#NoteAddPrev:hover,QToolButton#NoteAddNext:hover{background:#262626}
QLabel#NoteAddPage{color:#bdbdbd;font-weight:800}
QComboBox#NoteAddPerPage{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;padding-right:30px;min-height:30px}
QComboBox#NoteAddPerPage:hover{background:#262626}
QComboBox#NoteAddPerPage::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:24px;border:0;background:transparent}
QComboBox#CmdNoteName,QComboBox#CmdCategory,QComboBox#CmdSubCategory{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:9px 14px;padding-right:38px}
QComboBox#CmdNoteName:hover,QComboBox#CmdCategory:hover,QComboBox#CmdSubCategory:hover{background:#262626}
QComboBox#CmdNoteName::drop-down,QComboBox#CmdCategory::drop-down,QComboBox#CmdSubCategory::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:28px;border:0;background:transparent}
QLineEdit#CmdDescription,QLineEdit#CmdBoxNoteTitle,QLineEdit#CmdBoxCategory,QLineEdit#CmdBoxSubCategory,QLineEdit#CmdBoxTags,QLineEdit#CmdBoxProgram,QLineEdit#CmdBoxDescription{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 12px;selection-background-color:#2b2b2b;selection-color:#0069ff}
QLineEdit#CmdDescription:focus,QLineEdit#CmdBoxNoteTitle:focus,QLineEdit#CmdBoxCategory:focus,QLineEdit#CmdBoxSubCategory:focus,QLineEdit#CmdBoxTags:focus,QLineEdit#CmdBoxProgram:focus,QLineEdit#CmdBoxDescription:focus{border:1px solid #0069ff;background:#202020}
QTextEdit#CmdCommand,QTextEdit#CmdBoxCommand{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 12px;selection-background-color:#2b2b2b;selection-color:#0069ff}
QTextEdit#CmdCommand:focus,QTextEdit#CmdBoxCommand:focus{border:1px solid #0069ff;background:#202020}
QToolButton#CmdSaveBtn{background:#232323;border:1px solid #343434;border-radius:14px;padding:10px 16px;font-weight:800}
QToolButton#CmdSaveBtn:hover{background:#2b2b2b}
QToolButton#CmdCancelBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 16px;font-weight:800}
QToolButton#CmdCancelBtn:hover{background:#262626}
QFrame#CmdCommandFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px}
QFrame#CmdCommandFrame:focus-within{border:1px solid #3a3a3a;background:#181818}
QTextEdit#CmdCommand{background:transparent;border:0;border-radius:0;padding:0}
QWidget#LOYAPage{background:transparent}
QTabWidget#LOYATabs::pane{border:0;background:transparent}
QLabel#LOYAIntro,QLabel#LOYAPrompt{color:#0069ff;font-family:Consolas,Menlo,Monaco,monospace;font-weight:800}
QComboBox#LOYASessionCombo{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:6px 10px;padding-right:30px;min-height:30px}
QComboBox#LOYASessionCombo:hover{background:#262626}
QComboBox#LOYASessionCombo::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:28px;border:0;background:transparent}
QToolButton#LOYASessionBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:6px 12px;font-weight:800}
QToolButton#LOYASessionBtn:hover{background:#262626}
QScrollArea#LOYAScroll{background:transparent;border:0}
QWidget#LOYAWrap{background:transparent}
QFrame#LOYABubbleUser{background:#2a2a2a;border:1px solid #3a3a3a;border-radius:14px}
QFrame#LOYABubbleAI{background:#1f1f1f;border:1px solid #2b2b2b;border-radius:14px}
QFrame#LOYATypingBubble{background:#1f1f1f;border:1px dashed #3a3a3a;border-radius:14px}
QLabel#LOYABubbleText{color:#e7e7e7}
QLabel#LOYATypingText{color:#bdbdbd;font-style:italic}
QFrame#LOYAInputFrame{background:#171717;border:1px solid #2b2b2b;border-radius:16px;padding:6px}
QFrame#LOYAInputFrame:focus-within{background:#191919;border:1px solid #3a3a3a}
QFrame#LOYATerminalFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px}
QPlainTextEdit#LOYATerminal{background:transparent;border:0;border-radius:12px;padding:10px 12px;selection-background-color:#2b2b2b;selection-color:#0069ff;font-family:Consolas,Menlo,Monaco,monospace;color:#dcdcdc}
QLabel#LOYATargetStatus{background:transparent;color:#9aa0a6;font-size:11px;padding:2px 12px 2px 12px;font-family:Consolas,Menlo,Monaco,monospace}
QLabel#LOYAInlineSuggest{background:transparent;color:#7f8a9a;font-size:11px;padding:0 4px;font-family:Consolas,Menlo,Monaco,monospace}
QLabel#LOYASuggest{background:transparent;color:#7f8a9a;font-size:11px;padding:2px 12px 8px 12px;font-family:Consolas,Menlo,Monaco,monospace}
QToolButton#LOYAShowMoreBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:2px 8px;font-size:11px;font-weight:800}
QToolButton#LOYAShowMoreBtn:hover{background:#262626}
QToolButton#LOYAShowMoreBtn:pressed{background:#2a2a2a}
QLineEdit#LOYAInput{background:transparent;border:0;border-radius:12px;padding:6px 8px;selection-background-color:#3a3a3a;font-family:Consolas,Menlo,Monaco,monospace}
QLineEdit#LOYAInput:focus{border:0;background:transparent}
QToolButton#LOYASendBtn{background:#202020;border:1px solid #343434;border-radius:19px;padding:0;min-width:38px;min-height:38px}
QToolButton#LOYASendBtn:hover{background:#262626}
QToolButton#LOYASendBtn:pressed{background:#2a2a2a}
QFrame#LOYACard{background:#171717;border:1px solid #2b2b2b;border-radius:12px}
QFrame#LOYACard:hover{background:#1b1b1b;border:1px solid #3a3a3a}
QLabel#LOYACardTitle{font-weight:900;color:#f2f2f2}
QLabel#LOYACardMeta{color:#bdbdbd}
QLabel#LOYACardReason{color:#d6d6d6;font-weight:700}
QLabel#LOYACardList{color:#cfcfcf;font-family:Consolas,Menlo,Monaco,monospace}
QLabel#LOYACardCmd{color:#cfcfcf;font-family:Consolas,Menlo,Monaco,monospace}
QLabel#LOYACardSnippet{color:#cfcfcf}
QToolButton#LOYACardBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;min-height:28px;font-weight:800}
QToolButton#LOYACardBtn:hover{background:#262626}
QFrame#MiniWindowFrame{background:#171717;border:1px solid #2b2b2b;border-radius:14px}
QFrame#MiniTopBar{background:transparent}
QLabel#MiniTitle{font-weight:900;color:#f2f2f2}
QToolButton#MiniControlBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;min-height:24px;min-width:24px;padding:2px 6px;font-weight:900}
QToolButton#MiniControlBtn:hover{background:#262626}
QToolButton#MiniPinBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;min-height:24px;padding:2px 8px;font-weight:800}
QToolButton#MiniPinBtn:hover{background:#262626}
QToolButton#MiniPinBtn:checked{background:#2b2b2b;border:1px solid #3a3a3a}
QLineEdit#MiniSearchInput{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;selection-background-color:#3a3a3a;min-height:28px}
QLineEdit#MiniSearchInput:focus{border:1px solid #3a3a3a;background:#202020}
QToolButton#MiniFilterBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;min-height:28px;padding:4px 10px;font-weight:800}
QToolButton#MiniFilterBtn:hover{background:#262626}
QToolButton#MiniFilterBtn:checked{background:#2b2b2b;border:1px solid #3a3a3a}
QTableWidget#MiniCmdTable{background:transparent;border:0;padding:0;outline:0;margin:0;gridline-color:#2b2b2b;selection-background-color:#2b2b2b;selection-color:#0069ff}
QTableWidget#MiniCmdTable::item{padding:6px 8px;border:0}
QTableWidget#MiniCmdTable::item:selected{background:#2b2b2b;color:#0069ff}
QTableWidget#MiniCmdTable::item:hover{background:#1f1f1f}
QFrame#MiniStatusBar{background:transparent}
QFrame#MiniStatusDot{background:#2ecc71;border-radius:5px;min-width:10px;min-height:10px;max-width:10px;max-height:10px}
QFrame#MiniStatusDot[active="false"]{background:#4a4a4a}
QLabel#MiniStatusText{color:#bdbdbd;font-weight:800}
QLabel#MiniStatusTarget{color:#f2f2f2;font-weight:800}
