*{font-family:Segoe UI,Arial;font-size:13px;color:#e7e7e7}
QMainWindow#MainWindow{background:transparent}
QWidget#Root{background:#121212;border-radius:18px}
QFrame#ContentFrame{background:#1b1b1b;border-radius:18px}
QFrame#SideBar{background:#161616;border-radius:18px}
QFrame#BottomNav{background:#161616;border:1px solid #242424;border-radius:18px}
QFrame#BottomNavHandle{background:#2e7bff;border:0;border-radius:2px}
QFrame#BottomNavRow{background:transparent;border:0}
QStackedWidget#Stack{background:transparent}
QWidget#Page{background:transparent}
QLabel#PageTitle{font-size:22px;font-weight:800;color:#f2f2f2;margin:0;padding:0}
QLabel#PageSubTitle{font-size:13px;color:#b8b8b8;margin:0;padding:0}
QLabel#SectionTitle{font-size:16px;font-weight:900;color:#f2f2f2}
QLineEdit#AIPathInput{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:8px 10px;selection-background-color:#3a3a3a;min-height:30px}
QLineEdit#AIPathInput:focus{border:1px solid #3a3a3a;background:#202020}
QToolButton#AIPathBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:6px 12px;font-weight:800;min-height:30px}
QToolButton#AIPathBtn:hover{background:#262626}
QToolButton{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 12px;text-align:left}
QToolButton:hover{background:#262626}
QToolButton:checked{background:#2b2b2b;border:1px solid #3a3a3a}
QToolButton#BottomNavBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:7px 4px;text-align:center;font-weight:900}
QToolButton#BottomNavBtn:hover{background:#262626;border:1px solid #3a3a3a}
QToolButton#BottomNavBtn:checked{background:#202a3a;border:2px solid #0069ff;color:#ffffff}
QToolButton#SideToggle{background:#1f1f1f;border:1px solid #2f2f2f;border-radius:14px;font-size:16px}
QToolButton#SideToggle:hover{background:#2a2a2a}
QToolButton#HomeAddBtn{background:#232323;border:1px solid #343434;border-radius:10px;padding:4px 10px;margin:0;font-weight:800;min-height:30px;text-align:left}
QToolButton#HomeAddBtn:hover{background:#2b2b2b}
QToolButton#HomeAddBtn:pressed{background:#303030}
QToolButton#HomeAddBtn#SearchClearBtn{text-align:center}
QLineEdit#HomeSearch{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;margin:0;selection-background-color:#3a3a3a;min-height:30px}
QLineEdit#HomeSearch:focus{border:1px solid #3a3a3a;background:#202020}
QFrame#HomeFrame{background:transparent;border-radius:18px}
QFrame#HomeTableFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px;margin:10px}
QTableWidget#HomeTable{background:transparent;border:0;padding:0;outline:0;margin:0;gridline-color:#2b2b2b;selection-background-color:#2b2b2b;selection-color:#0069ff}
QTableWidget#HomeTable::viewport{background:transparent}
QTableWidget#HomeTable::item{padding:8px 10px;border:0}
QTableWidget#HomeTable::item:selected{background:#2b2b2b;color:#0069ff}
QTableWidget#HomeTable::item:hover{background:#1f1f1f}
QHeaderView{background:transparent}
QHeaderView::section{background:#1e1e1e;border:0;border-bottom:1px solid #2b2b2b;border-right:1px solid #2b2b2b;padding:8px 10px;font-weight:800;qproperty-alignment:AlignCenter}
QHeaderView::section:first{border-top-left-radius:14px}
QHeaderView::section:last{border-top-right-radius:14px;border-right:0}
QTableWidget#HomeTable QScrollBar:vertical{background:transparent;width:10px;margin:6px 4px 6px 0}
QTableWidget#HomeTable QScrollBar::handle:vertical{background:#2b2b2b;border-radius:5px;min-height:30px}
QTableWidget#HomeTable QScrollBar::handle:vertical:hover{background:#333333}
QTableWidget#HomeTable QScrollBar::add-line:vertical,QTableWidget#HomeTable QScrollBar::sub-line:vertical{height:0}
QTableWidget#HomeTable QScrollBar::add-page:vertical,QTableWidget#HomeTable QScrollBar::sub-page:vertical{background:transparent}
QTableWidget#HomeTable QScrollBar:horizontal{background:transparent;height:10px;margin:0 6px 4px 6px}
QTableWidget#HomeTable QScrollBar::handle:horizontal{background:#2b2b2b;border-radius:5px;min-width:30px}
QTableWidget#HomeTable QScrollBar::handle:horizontal:hover{background:#333333}
QTableWidget#HomeTable QScrollBar::add-line:horizontal,QTableWidget#HomeTable QScrollBar::sub-line:horizontal{width:0}
QTableWidget#HomeTable QScrollBar::add-page:horizontal,QTableWidget#HomeTable QScrollBar::sub-page:horizontal{background:transparent}
QLabel#HomePageLabel{color:#bdbdbd;font-weight:800}
QComboBox#HomePerPage{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;padding-right:30px;min-height:30px}
QComboBox#HomePerPage:hover{background:#262626}
QComboBox#HomePerPage::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:24px;border:0;background:transparent}
QComboBox#NoteCategory,QComboBox#NoteSubCategory{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:9px 14px;padding-right:38px}
QComboBox#NoteCategory:hover,QComboBox#NoteSubCategory:hover{background:#262626}
QComboBox#NoteCategory::drop-down,QComboBox#NoteSubCategory::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:28px;border:0;background:transparent}
QComboBox QAbstractItemView{background:#1e1e1e;border:1px solid #2b2b2b;outline:0;selection-background-color:#2b2b2b}
QToolButton#HomePagePrev,QToolButton#HomePageNext{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;min-width:28px;min-height:26px;padding:0;font-weight:900}
QToolButton#HomePagePrev:hover,QToolButton#HomePageNext:hover{background:#262626}
QToolButton#HomePagePrev:disabled,QToolButton#HomePageNext:disabled{background:#191919;border:1px solid #242424;color:#6f6f6f}
QDialog#NoteAddDialog{background:#141414;border-radius:18px}
QWidget#NoteAddWidget{background:transparent}
QLineEdit#NoteTitle,QLineEdit#TagInput,QLineEdit#NoteDescription{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 12px}
QLineEdit#NoteTitle:focus,QLineEdit#TagInput:focus,QLineEdit#NoteDescription:focus{border:1px solid #3a3a3a;background:#202020}
QTextEdit#NoteCommand{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 12px}
QTextEdit#NoteCommand:focus{border:1px solid #3a3a3a;background:#202020}
QScrollArea#TagsScroll{background:transparent;border:0}
QScrollArea#SettingsScroll{background:transparent;border:0}
QFrame#TagsWrap{background:transparent}
QFrame#TagChip{background:#1f1f1f;border:1px solid #2b2b2b;border-radius:12px;min-height:36px}
QLabel#TagLabel{background:transparent;border:0;padding:0 4px;font-weight:700}
QToolButton#TagXBtn{background:#242424;border:1px solid #2b2b2b;border-radius:10px;font-weight:800}
QToolButton#TagXBtn:hover{background:#2b2b2b}
QFrame#RecentTagsFrame{background:transparent}
QFrame#RecentTagChip{background:#1f1f1f;border:1px solid #2b2b2b;border-radius:12px}
QToolButton#RecentTagBtn{background:transparent;border:0;padding:0 4px;font-weight:700;text-align:left}
QToolButton#RecentTagXBtn{background:#0b5cff;border:1px solid #0b5cff;border-radius:10px;font-weight:900;color:#ffffff}
QToolButton#RecentTagXBtn:hover{background:#1266ff;border:1px solid #1266ff}
QToolButton#TagAddBtn{background:#232323;border:1px solid #343434;border-radius:14px;padding:10px 14px;font-weight:800}
QToolButton#TagAddBtn:hover{background:#2b2b2b}
QFrame#TagsBox{background:#171717;border:1px solid #2b2b2b;border-radius:18px;margin:0}
QToolButton#NoteAddSaveBtn{background:#232323;border:1px solid #343434;border-radius:14px;padding:10px 16px;font-weight:800}
QToolButton#NoteAddSaveBtn:hover{background:#2b2b2b}
QToolButton#NoteAddCancelBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 16px;font-weight:800}
QToolButton#NoteAddCancelBtn:hover{background:#262626}
QMessageBox{background:#141414}
QMessageBox QLabel{color:#e7e7e7}
QMessageBox QPushButton{background:#232323;border:1px solid #343434;border-radius:14px;padding:8px 14px;font-weight:800}
QMessageBox QPushButton:hover{background:#2b2b2b}
QSplitter::handle{background:#2b2b2b}
QSplitter::handle:hover{background:#333333}
QSplitter::handle:horizontal{width:6px}
QFrame#SplitCatsFrame,QFrame#SplitSubsFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px;margin:8px}
QLabel#SplitBarTitle{color:#bdbdbd;font-weight:900;padding:0 2px}
QListWidget#SplitCatsList,QListWidget#SplitSubsList{background:transparent;border:0;outline:0}
QListWidget#SplitCatsList::item,QListWidget#SplitSubsList::item{padding:6px 8px;border-radius:10px}
QListWidget#SplitCatsList::item:hover,QListWidget#SplitSubsList::item:hover{background:#1f1f1f}
QListWidget#SplitCatsList::item:selected,QListWidget#SplitSubsList::item:selected{background:#2b2b2b;color:#0069ff}
QFrame#CardsTopFrame{background:transparent}
QToolButton#CardsBackBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;min-height:30px;font-weight:900}
QToolButton#CardsBackBtn:hover{background:#262626}
QToolButton#CardsCrumbBtn{background:transparent;border:0;padding:0 2px;font-weight:900;color:#bdbdbd}
QToolButton#CardsCrumbBtn:hover{color:#0069ff}
QLabel#CardsSep{color:#4a4a4a;font-weight:900}
QLabel#CardsCrumbTitle{color:#e7e7e7;font-weight:900}
QScrollArea#CardsScroll{background:transparent;border:0}
QWidget#CardsWrap{background:transparent}
QFrame#CardItem{background:#171717;border:1px solid #2b2b2b;border-radius:14px}
QFrame#CardItem:hover{background:#1b1b1b;border:1px solid #3a3a3a}
QLabel#CardTitle{font-weight:900;color:#f2f2f2}
QLabel#CardMeta{color:#bdbdbd}
QLabel#CardCmd{color:#cfcfcf}
QToolButton#CardCopyBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;min-height:30px;font-weight:900}
QToolButton#CardCopyBtn:hover{background:#262626}
QFrame#CardDetail{background:#171717;border:1px solid #2b2b2b;border-radius:14px}
QTextEdit#CardDetailCmd{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:10px 12px}
QFrame#TargetFrame{background:transparent;border-radius:18px}
QToolButton#TargetAddBtn{background:#232323;border:1px solid #343434;border-radius:10px;padding:4px 10px;margin:0;font-weight:800;min-height:30px;text-align:left}
QToolButton#TargetAddBtn:hover{background:#2b2b2b}
QLineEdit#TargetSearch,QLineEdit#TargetKeyInput{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;margin:0;selection-background-color:#3a3a3a;min-height:30px}
QLineEdit#TargetSearch:focus,QLineEdit#TargetKeyInput:focus{border:1px solid #3a3a3a;background:#202020}
QTabWidget#TargetTabs::pane{border:0;background:transparent}
QTabBar::tab{background:#1e1e1e;border:1px solid #2b2b2b;border-bottom:0;border-top-left-radius:12px;border-top-right-radius:12px;padding:8px 14px;margin-right:6px;font-weight:900}
QTabBar::tab:hover{background:#262626}
QTabBar::tab:selected{background:#171717;border:1px solid #343434;border-bottom:0}
QFrame#TargetTableFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px;margin:10px}
QTableWidget#TargetTable,QTableWidget#TargetKeysTable{background:transparent;border:0;padding:0;outline:0;margin:0;gridline-color:#2b2b2b;selection-background-color:#2b2b2b;selection-color:#0069ff}
QTableWidget#TargetTable::viewport,QTableWidget#TargetKeysTable::viewport{background:transparent}
QTableWidget#TargetTable::item,QTableWidget#TargetKeysTable::item{padding:8px 10px;border:0}
QTableWidget#TargetTable::item:selected,QTableWidget#TargetKeysTable::item:selected{background:#2b2b2b;color:#0069ff}
QTableWidget#TargetTable::item:hover,QTableWidget#TargetKeysTable::item:hover{background:#1f1f1f}
QFrame#TargetFormFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px;margin:10px}
QLabel#TargetFormTitle{color:#f2f2f2;font-weight:900;font-size:16px}
QComboBox#TargetStatus{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;padding-right:30px;min-height:30px}
QComboBox#TargetStatus:hover{background:#262626}
QComboBox#TargetStatus::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:24px;border:0;background:transparent}
QLineEdit#TargetName,QLineEdit#TargetField{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:8px 10px;selection-background-color:#3a3a3a}
QLineEdit#TargetName:focus,QLineEdit#TargetField:focus{border:1px solid #3a3a3a;background:#202020}
QToolButton#TargetMiniBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;min-height:30px;padding:0 10px;font-weight:900}
QToolButton#TargetMiniBtn:hover{background:#262626}
QFrame#IEActionRow{background:transparent;border:1px solid #4d78aa88;border-radius:10px}
QFrame#IEActionRow:hover{background:#73101b2f;border:1px solid #808ec5ff}
QLabel#IEActionTitle{font-size:13px;font-weight:900;color:#f3f6ff}
QLabel#IEActionMeta{font-size:11px;color:#b8b8b8}
QLabel#IEStatus{font-size:12px;color:#b8b8b8;padding:0 6px}
QLabel#IEInfo{font-size:12px;color:#d9e8ff;background:#73101b2f;border:1px solid #4d78aa88;border-radius:10px;padding:8px 10px}
QToolButton#TargetSaveBtn{background:#232323;border:1px solid #343434;border-radius:14px;padding:10px 16px;font-weight:800}
QToolButton#TargetSaveBtn:hover{background:#2b2b2b}
QToolButton#TargetCancelBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 16px;font-weight:800}
QToolButton#TargetCancelBtn:hover{background:#262626}
QFrame#TargetKeysFrame,QFrame#TargetJsonFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px;margin:10px}
QPlainTextEdit#TargetJsonEdit{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 12px;selection-background-color:#3a3a3a}
QPlainTextEdit#TargetJsonEdit:focus{border:1px solid #3a3a3a;background:#202020}
QDialog#TargetDialog{background:#141414;border-radius:18px}
QFrame#TargetDialogFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px}
QFrame#Toast{background:#171717;border:1px solid #2b2b2b;border-radius:16px}
QLabel#ToastMsg{color:#e7e7e7;font-weight:900;padding:2px 6px}
QMenu{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px}
QMenu::item{padding:8px 14px}
QMenu::item:selected{background:#2b2b2b}
QFrame#NoteFrame{background:transparent;border-radius:18px}
QFrame#NoteBar{background:transparent}
QLineEdit#NoteName{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;selection-background-color:#3a3a3a;min-height:28px}
QLineEdit#NoteName:focus{border:1px solid #3a3a3a;background:#202020}
QComboBox#NoteGroup{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;padding-right:30px;selection-background-color:#3a3a3a;min-height:28px}
QComboBox#NoteGroup:hover{background:#262626}
QComboBox#NoteGroup:focus,QComboBox#NoteGroup:on{border:1px solid #3a3a3a;background:#202020}
QComboBox#NoteGroup::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:24px;border:0;background:transparent}
QToolButton#NoteAddCmd,QToolButton#NoteAddLink,QToolButton#NoteCreateBtn,QToolButton#NoteClear,QToolButton#NoteSave{background:#232323;border:1px solid #343434;border-radius:10px;padding:4px 12px;font-weight:900;min-height:28px;min-width:92px;max-width:160px;text-align:center}
QToolButton#NoteAddCmd:hover,QToolButton#NoteAddLink:hover,QToolButton#NoteCreateBtn:hover,QToolButton#NoteClear:hover,QToolButton#NoteSave:hover{background:#2b2b2b}
QToolButton#NoteAddCmd:pressed,QToolButton#NoteAddLink:pressed,QToolButton#NoteCreateBtn:pressed,QToolButton#NoteClear:pressed,QToolButton#NoteSave:pressed{background:#303030}
QToolButton#NoteSave{color:#8ce99a}
QToolButton#NoteSave:hover,QToolButton#NoteSave:pressed{color:#8ce99a}
QToolButton#FmtItalic,QToolButton#FmtBold,QToolButton#FmtUnderline,QToolButton#FmtH1,QToolButton#FmtH2,QToolButton#FmtH3,QToolButton#FmtList,QToolButton#FmtTable{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;font-weight:900;min-height:26px;text-align:center}
QToolButton#FmtItalic:hover,QToolButton#FmtBold:hover,QToolButton#FmtUnderline:hover,QToolButton#FmtH1:hover,QToolButton#FmtH2:hover,QToolButton#FmtH3:hover,QToolButton#FmtList:hover,QToolButton#FmtTable:hover{background:#262626}
QToolButton#FmtItalic:checked,QToolButton#FmtBold:checked,QToolButton#FmtUnderline:checked,QToolButton#FmtH1:checked,QToolButton#FmtH2:checked,QToolButton#FmtH3:checked{background:#2b2b2b;border:1px solid #3a3a3a}
QTextEdit#NoteArea{background:#171717;border:1px solid #2b2b2b;border-radius:18px;padding:12px 12px;selection-background-color:#2b2b2b;selection-color:#0069ff}
QTextEdit#NoteArea:focus{border:1px solid #3a3a3a;background:#181818}
QDialog#TableDlg{background:#141414;border:1px solid #2b2b2b;border-radius:18px}
QDialog#TableDlg QLabel{color:#cfcfcf;font-weight:800}
QDialog#TableDlg QSpinBox{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:6px 10px;min-height:30px;font-weight:900}
QDialog#TableDlg QSpinBox:hover{background:#262626}
QDialog#TableDlg QSpinBox:focus{border:1px solid #3a3a3a;background:#202020}
QDialog#TableDlg QSpinBox::up-button,QDialog#TableDlg QSpinBox::down-button{subcontrol-origin:border;subcontrol-position:right;width:22px;border:0;background:transparent}
QDialog#TableDlg QSpinBox::up-arrow,QDialog#TableDlg QSpinBox::down-arrow{width:10px;height:10px}
QToolButton#TableOk{background:#232323;border:1px solid #343434;border-radius:12px;padding:6px 14px;font-weight:900;min-height:30px;min-width:92px;text-align:center}
QToolButton#TableOk:hover{background:#2b2b2b}
QToolButton#TableOk:pressed{background:#303030}
QToolButton#TableCancel{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:6px 14px;font-weight:900;min-height:30px;min-width:92px;text-align:center}
QToolButton#TableCancel:hover{background:#262626}
QToolButton#TableCancel:pressed{background:#2a2a2a}
QLineEdit#NoteAddSearch{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;margin:0;selection-background-color:#3a3a3a;min-height:30px}
QLineEdit#NoteAddSearch:focus{border:1px solid #3a3a3a;background:#202020}
QToolButton#NoteAddRefresh{background:#232323;border:1px solid #343434;border-radius:10px;padding:4px 10px;margin:0;font-weight:800;min-height:30px}
QToolButton#NoteAddRefresh:hover{background:#2b2b2b}
QFrame#NoteAddFrame{background:transparent;border-radius:18px}
QFrame#NoteAddTableFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px;margin:10px}
QTableWidget#NoteAddTable{background:transparent;border:0;padding:0;outline:0;margin:0;gridline-color:#2b2b2b;selection-background-color:#2b2b2b;selection-color:#0069ff}
QTableWidget#NoteAddTable::viewport{background:transparent}
QTableWidget#NoteAddTable::item{padding:8px 10px;border:0}
QTableWidget#NoteAddTable::item:selected{background:#2b2b2b;color:#0069ff}
QTableWidget#NoteAddTable::item:hover{background:#1f1f1f}
QFrame#NoteNavLeft{background:#171717;border:1px solid #2b2b2b;border-radius:18px}
QFrame#NoteNavSep{background:#2e7bff;border:0;margin:0}
QScrollArea#NoteNavScroll{background:transparent;border:0}
QFrame#NoteNavList{background:transparent}
QToolButton#NoteNavGroupBtn{background:transparent;border:0;border-radius:10px;padding:4px 8px;font-weight:900;text-align:left;color:#f2f2f2}
QToolButton#NoteNavGroupBtn:hover{background:#202020}
QToolButton#NoteNavChildBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:6px 14px;text-align:left}
QToolButton#NoteNavChildBtn:hover{background:#262626}
QToolButton#NoteNavChildBtn:checked{background:#2b2b2b;border:1px solid #3a3a3a}
QLabel#NoteNavTitle{color:#f2f2f2;font-weight:900;font-size:16px}
QFrame#NoteNavDisplayFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px}
QTextEdit#NoteNavDisplay,QTextBrowser#NoteNavDisplay{background:transparent;border:0;padding:6px 4px;color:#e6e6e6}
QToolButton#NoteAddPrev,QToolButton#NoteAddNext{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;min-width:28px;min-height:26px;padding:0;font-weight:900}
QToolButton#NoteAddPrev:hover,QToolButton#NoteAddNext:hover{background:#262626}
QLabel#NoteAddPage{color:#bdbdbd;font-weight:800}
QComboBox#NoteAddPerPage{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;padding-right:30px;min-height:30px}
QComboBox#NoteAddPerPage:hover{background:#262626}
QComboBox#NoteAddPerPage::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:24px;border:0;background:transparent}
QComboBox#CmdNoteName,QComboBox#CmdCategory,QComboBox#CmdSubCategory{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:9px 14px;padding-right:38px}
QComboBox#CmdNoteName:hover,QComboBox#CmdCategory:hover,QComboBox#CmdSubCategory:hover{background:#262626}
QComboBox#CmdNoteName::drop-down,QComboBox#CmdCategory::drop-down,QComboBox#CmdSubCategory::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:28px;border:0;background:transparent}
QLineEdit#CmdDescription,QLineEdit#CmdBoxNoteTitle,QLineEdit#CmdBoxCategory,QLineEdit#CmdBoxSubCategory,QLineEdit#CmdBoxTags,QLineEdit#CmdBoxProgram,QLineEdit#CmdBoxDescription{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 12px;selection-background-color:#2b2b2b;selection-color:#0069ff}
QLineEdit#CmdDescription:focus,QLineEdit#CmdBoxNoteTitle:focus,QLineEdit#CmdBoxCategory:focus,QLineEdit#CmdBoxSubCategory:focus,QLineEdit#CmdBoxTags:focus,QLineEdit#CmdBoxProgram:focus,QLineEdit#CmdBoxDescription:focus{border:1px solid #0069ff;background:#202020}
QTextEdit#CmdCommand,QTextEdit#CmdBoxCommand{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 12px;selection-background-color:#2b2b2b;selection-color:#0069ff}
QTextEdit#CmdCommand:focus,QTextEdit#CmdBoxCommand:focus{border:1px solid #0069ff;background:#202020}
QToolButton#CmdSaveBtn{background:#232323;border:1px solid #343434;border-radius:14px;padding:10px 16px;font-weight:800}
QToolButton#CmdSaveBtn:hover{background:#2b2b2b}
QToolButton#CmdCancelBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:14px;padding:10px 16px;font-weight:800}
QToolButton#CmdCancelBtn:hover{background:#262626}
QFrame#CmdCommandFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px}
QFrame#CmdCommandFrame:focus-within{border:1px solid #3a3a3a;background:#181818}
QTextEdit#CmdCommand{background:transparent;border:0;border-radius:0;padding:0}
QWidget#LOYAPage{background:transparent}
QTabWidget#LOYATabs::pane{border:0;background:transparent}
QLabel#LOYAIntro,QLabel#LOYAPrompt{color:#0069ff;font-family:Consolas,Menlo,Monaco,monospace;font-weight:800}
QComboBox#LOYASessionCombo{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:6px 10px;padding-right:30px;min-height:30px}
QComboBox#LOYASessionCombo:hover{background:#262626}
QComboBox#LOYASessionCombo::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:28px;border:0;background:transparent}
QToolButton#LOYASessionBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:12px;padding:6px 12px;font-weight:800}
QToolButton#LOYASessionBtn:hover{background:#262626}
QScrollArea#LOYAScroll{background:transparent;border:0}
QWidget#LOYAWrap{background:transparent}
QFrame#LOYABubbleUser{background:#2a2a2a;border:1px solid #3a3a3a;border-radius:14px}
QFrame#LOYABubbleAI{background:#1f1f1f;border:1px solid #2b2b2b;border-radius:14px}
QFrame#LOYATypingBubble{background:#1f1f1f;border:1px dashed #3a3a3a;border-radius:14px}
QLabel#LOYABubbleText{color:#e7e7e7}
QLabel#LOYATypingText{color:#bdbdbd;font-style:italic}
QFrame#LOYAInputFrame{background:#171717;border:1px solid #2b2b2b;border-radius:16px;padding:6px}
QFrame#LOYAInputFrame:focus-within{background:#191919;border:1px solid #3a3a3a}
QFrame#LOYATerminalFrame{background:#171717;border:1px solid #2b2b2b;border-radius:18px}
QPlainTextEdit#LOYATerminal{background:transparent;border:0;border-radius:12px;padding:10px 12px;selection-background-color:#2b2b2b;selection-color:#0069ff;font-family:Consolas,Menlo,Monaco,monospace;color:#dcdcdc}
QLabel#LOYATargetStatus{background:transparent;color:#9aa0a6;font-size:11px;padding:2px 12px 2px 12px;font-family:Consolas,Menlo,Monaco,monospace}
QLabel#LOYAInlineSuggest{background:transparent;color:#7f8a9a;font-size:11px;padding:0 4px;font-family:Consolas,Menlo,Monaco,monospace}
QLabel#LOYASuggest{background:transparent;color:#7f8a9a;font-size:11px;padding:2px 12px 8px 12px;font-family:Consolas,Menlo,Monaco,monospace}
QToolButton#LOYAShowMoreBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:2px 8px;font-size:11px;font-weight:800}
QToolButton#LOYAShowMoreBtn:hover{background:#262626}
QToolButton#LOYAShowMoreBtn:pressed{background:#2a2a2a}
QLineEdit#LOYAInput{background:transparent;border:0;border-radius:12px;padding:6px 8px;selection-background-color:#3a3a3a;font-family:Consolas,Menlo,Monaco,monospace}
QLineEdit#LOYAInput:focus{border:0;background:transparent}
QToolButton#LOYASendBtn{background:#202020;border:1px solid #343434;border-radius:19px;padding:0;min-width:38px;min-height:38px}
QToolButton#LOYASendBtn:hover{background:#262626}
QToolButton#LOYASendBtn:pressed{background:#2a2a2a}
QFrame#LOYACard{background:#171717;border:1px solid #2b2b2b;border-radius:12px}
QFrame#LOYACard:hover{background:#1b1b1b;border:1px solid #3a3a3a}
QLabel#LOYACardTitle{font-weight:900;color:#f2f2f2}
QLabel#LOYACardMeta{color:#bdbdbd}
QLabel#LOYACardReason{color:#d6d6d6;font-weight:700}
QLabel#LOYACardList{color:#cfcfcf;font-family:Consolas,Menlo,Monaco,monospace}
QLabel#LOYACardCmd{color:#cfcfcf;font-family:Consolas,Menlo,Monaco,monospace}
QLabel#LOYACardSnippet{color:#cfcfcf}
QToolButton#LOYACardBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;min-height:28px;font-weight:800}
QToolButton#LOYACardBtn:hover{background:#262626}
QFrame#MiniWindowFrame{background:#171717;border:1px solid #2b2b2b;border-radius:14px}
QFrame#MiniTopBar{background:transparent}
QLabel#MiniTitle{font-weight:900;color:#f2f2f2}
QToolButton#MiniControlBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;min-height:24px;min-width:24px;padding:2px 6px;font-weight:900}
QToolButton#MiniControlBtn:hover{background:#262626}
QToolButton#MiniPinBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;min-height:24px;padding:2px 8px;font-weight:800}
QToolButton#MiniPinBtn:hover{background:#262626}
QToolButton#MiniPinBtn:checked{background:#2b2b2b;border:1px solid #3a3a3a}
QLineEdit#MiniSearchInput{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;padding:4px 10px;selection-background-color:#3a3a3a;min-height:28px}
QLineEdit#MiniSearchInput:focus{border:1px solid #3a3a3a;background:#202020}
QToolButton#MiniFilterBtn{background:#1e1e1e;border:1px solid #2b2b2b;border-radius:10px;min-height:28px;padding:4px 10px;font-weight:800}
QToolButton#MiniFilterBtn:hover{background:#262626}
QToolButton#MiniFilterBtn:checked{background:#2b2b2b;border:1px solid #3a3a3a}
QTableWidget#MiniCmdTable{background:transparent;border:0;padding:0;outline:0;margin:0;gridline-color:#2b2b2b;selection-background-color:#2b2b2b;selection-color:#0069ff}
QTableWidget#MiniCmdTable::item{padding:6px 8px;border:0}
QTableWidget#MiniCmdTable::item:selected{background:#2b2b2b;color:#0069ff}
QTableWidget#MiniCmdTable::item:hover{background:#1f1f1f}
QFrame#MiniStatusBar{background:transparent}
QFrame#MiniStatusDot{background:#2ecc71;border-radius:5px;min-width:10px;min-height:10px;max-width:10px;max-height:10px}
QFrame#MiniStatusDot[active="false"]{background:#4a4a4a}
QLabel#MiniStatusText{color:#bdbdbd;font-weight:800}
QLabel#MiniStatusTarget{color:#f2f2f2;font-weight:800}
QFrame#MiniQuickFrame{background:transparent;border:0}
QFrame#MiniQuickSearch,QFrame#MiniQuickToolbar{background:transparent;border:0}
QTextEdit#MiniQuickText{background:#33101d33;border:1px solid #668ab8ff;border-radius:12px;color:#ffffff;padding:8px;selection-background-color:#662e7bff;selection-color:#ffffff}
QTextEdit#MiniQuickText:hover{background:#33101d33;border:1px solid #8ab5ffff;color:#ffffff}
QTextEdit#MiniQuickText:focus{background:#33101d33;border:1px solid #99c7ffff;color:#ffffff}
QToolButton#MiniQuickBtn{background:#59152a46;border:1px solid #667fbfff;border-radius:10px;color:#ffffff;font-weight:900;min-width:28px;max-width:32px;min-height:24px;max-height:28px;padding:0;text-align:center}
QToolButton#MiniQuickBtn:hover{background:#59152a46;border:1px solid #99c7ffff;color:#ffffff}
QToolButton#MiniQuickBtn:checked{background:#662e7bff;border:1px solid #99c7ffff;color:#ffffff}
QFrame#MiniQuickSaveMark{background:transparent;border:1px solid transparent;border-radius:5px;min-width:10px;max-width:10px;min-height:10px;max-height:10px}
QFrame#MiniQuickSaveMark[active="true"]{background:#2ecc71;border:1px solid #99c7ffff}
QLabel#MiniQuickCount{color:#d9e8ff;font-weight:800;min-width:42px}
*{color:#eaf3ff}
QWidget#Root{background:qlineargradient(x1:0,y1:0,x2:1,y2:1,stop:0 #050914,stop:0.48 #0b1833,stop:1 #102a54);border-radius:16px}
QFrame#ContentFrame,QFrame#SideBar,QFrame#HomeTableFrame,QFrame#TagsBox,QFrame#TagChip,QFrame#RecentTagChip,QFrame#SplitCatsFrame,QFrame#SplitSubsFrame,QFrame#CardItem,QFrame#CardDetail,QFrame#TargetTableFrame,QFrame#TargetFormFrame,QFrame#TargetKeysFrame,QFrame#TargetJsonFrame,QFrame#TargetDialogFrame,QFrame#Toast,QFrame#NoteAddTableFrame,QFrame#NoteNavLeft,QFrame#NoteNavDisplayFrame,QFrame#CmdCommandFrame,QFrame#LOYAInputFrame,QFrame#LOYATerminalFrame,QFrame#LOYABubbleUser,QFrame#LOYABubbleAI,QFrame#LOYATypingBubble,QFrame#LOYACard,QFrame#MiniWindowFrame{background:#73101b2f;border:1px solid #4d78aaff;border-radius:16px}
QFrame#ContentFrame:hover,QFrame#CardItem:hover,QFrame#LOYACard:hover{background:#8a122b4a;border:1px solid #808ec5ff}
QLabel,QLabel#PageTitle,QLabel#SectionTitle,QLabel#CardTitle,QLabel#TargetFormTitle,QLabel#NoteNavTitle,QLabel#LOYACardTitle,QLabel#MiniTitle{color:#ffffff}
QLabel#PageSubTitle,QLabel#CardMeta,QLabel#HomePageLabel,QLabel#SplitBarTitle,QLabel#NoteAddPage,QLabel#MiniStatusText,QLabel#MiniStatusTarget,QLabel#LOYACardMeta,QLabel#LOYACardReason,QLabel#LOYACardList,QLabel#LOYACardCmd,QLabel#LOYACardSnippet,QLabel#ToastMsg{color:#d9e8ff}
QToolButton,QPushButton,QMessageBox QPushButton{background:#59152a46;border:1px solid #667fbfff;border-radius:14px;color:#ffffff}
QToolButton:hover,QPushButton:hover,QMessageBox QPushButton:hover{background:#80204a73;border:1px solid #8ab5ffff;color:#ffffff}
QToolButton:pressed,QPushButton:pressed{background:#99306399;border:1px solid #99c7ffff}
QToolButton:checked{background:#662e7bff;border:1px solid #99c7ffff;color:#ffffff}
QLineEdit,QTextEdit,QPlainTextEdit,QComboBox,QSpinBox{background:#33101d33;border:1px solid #668ab8ff;border-radius:12px;color:#ffffff;selection-background-color:#662e7bff;selection-color:#ffffff}
QLineEdit:focus,QTextEdit:focus,QPlainTextEdit:focus,QComboBox:focus,QComboBox:on,QSpinBox:focus{background:#4d132b4a;border:1px solid #99c7ffff;color:#ffffff}
QComboBox::drop-down{border:0;background:transparent}
QComboBox QAbstractItemView,QMenu{background:#e60a1328;border:1px solid #667fbfff;border-radius:12px;color:#ffffff;selection-background-color:#662e7bff}
QMenu::item:selected{background:#662e7bff;color:#ffffff}
QTabBar::tab{background:#59152a46;border:1px solid #667fbfff;border-bottom:0;border-top-left-radius:12px;border-top-right-radius:12px;color:#ffffff}
QTabBar::tab:hover{background:#80204a73;border:1px solid #8ab5ffff;border-bottom:0}
QTabBar::tab:selected{background:#662e7bff;border:1px solid #99c7ffff;border-bottom:0;color:#ffffff}
QHeaderView::section{background:#59152a46;border:0;border-bottom:1px solid #4d78aaff;border-right:1px solid #4d78aaff;color:#ffffff}
QTableWidget{background:transparent;border:0;gridline-color:#4d78aaff;selection-background-color:#662e7bff;selection-color:#ffffff;color:#ffffff}
QTableWidget::item:selected{background:#662e7bff;color:#ffffff}
QTableWidget::item:hover{background:#33183a66;color:#ffffff}
QListWidget::item:hover{background:#33183a66;color:#ffffff}
QListWidget::item:selected{background:#662e7bff;color:#ffffff}
QScrollBar::handle:vertical,QScrollBar::handle:horizontal{background:#663b82d6;border-radius:5px}
QScrollBar::handle:vertical:hover,QScrollBar::handle:horizontal:hover{background:#992e7bff}
QDialog,QMessageBox{background:qlineargradient(x1:0,y1:0,x2:1,y2:1,stop:0 #050914,stop:0.48 #0b1833,stop:1 #102a54);border:1px solid #4d78aaff;border-radius:16px;color:#ffffff}
QFrame#BottomNav{background:#8a0e1d33;border:1px solid #802e7bff;border-radius:16px;margin:0}
QFrame#BottomNavHandle{background:#cc2e7bff;border:0;border-radius:2px}
QFrame#BottomNavRow{background:transparent;border:0}
QToolButton#BottomNavBtn{background:#59152a46;border:1px solid #667fbfff;border-radius:14px;color:#ffffff;text-align:center;font-weight:900}
QToolButton#BottomNavBtn:hover{background:#80204a73;border:1px solid #99c7ffff;color:#ffffff}
QToolButton#BottomNavBtn:checked{background:#662e7bff;border:2px solid #2e7bff;color:#ffffff}
QFrame#ContentFrame:hover,QFrame#HomeTableFrame:hover,QFrame#TagsBox:hover,QFrame#TagChip:hover,QFrame#RecentTagChip:hover,QFrame#SplitCatsFrame:hover,QFrame#SplitSubsFrame:hover,QFrame#CardItem:hover,QFrame#CardDetail:hover,QFrame#TargetTableFrame:hover,QFrame#TargetFormFrame:hover,QFrame#TargetKeysFrame:hover,QFrame#TargetJsonFrame:hover,QFrame#TargetDialogFrame:hover,QFrame#Toast:hover,QFrame#NoteAddTableFrame:hover,QFrame#NoteNavLeft:hover,QFrame#NoteNavDisplayFrame:hover,QFrame#CmdCommandFrame:hover,QFrame#LOYAInputFrame:hover,QFrame#LOYATerminalFrame:hover,QFrame#LOYABubbleUser:hover,QFrame#LOYABubbleAI:hover,QFrame#LOYATypingBubble:hover,QFrame#LOYACard:hover,QFrame#MiniWindowFrame:hover{background:#73101b2f;border:1px solid #4d78aaff;border-radius:16px}
QTableWidget::item:hover,QListWidget::item:hover,QTableWidget#HomeTable::item:hover,QTableWidget#TargetTable::item:hover,QTableWidget#TargetKeysTable::item:hover,QTableWidget#NoteAddTable::item:hover,QTableWidget#MiniCmdTable::item:hover,QListWidget#SplitCatsList::item:hover,QListWidget#SplitSubsList::item:hover{background:transparent;color:#eaf3ff}
QToolButton,QPushButton,QMessageBox QPushButton,QToolButton#AIPathBtn,QToolButton#BottomNavBtn,QToolButton#CardCopyBtn,QToolButton#CardsBackBtn,QToolButton#CardsCrumbBtn,QToolButton#CmdCancelBtn,QToolButton#CmdSaveBtn,QToolButton#FmtBold,QToolButton#FmtH1,QToolButton#FmtH2,QToolButton#FmtH3,QToolButton#FmtItalic,QToolButton#FmtList,QToolButton#FmtTable,QToolButton#FmtUnderline,QToolButton#HomeAddBtn,QToolButton#HomePageNext,QToolButton#HomePagePrev,QToolButton#LOYACardBtn,QToolButton#LOYASendBtn,QToolButton#LOYASessionBtn,QToolButton#LOYAShowMoreBtn,QToolButton#MiniControlBtn,QToolButton#MiniFilterBtn,QToolButton#MiniPinBtn,QToolButton#NoteAddCancelBtn,QToolButton#NoteAddCmd,QToolButton#NoteAddLink,QToolButton#NoteAddNext,QToolButton#NoteAddPrev,QToolButton#NoteAddRefresh,QToolButton#NoteAddSaveBtn,QToolButton#NoteClear,QToolButton#NoteCreateBtn,QToolButton#NoteNavChildBtn,QToolButton#NoteNavGroupBtn,QToolButton#NoteSave,QToolButton#RecentTagBtn,QToolButton#RecentTagXBtn,QToolButton#SideToggle,QToolButton#TableCancel,QToolButton#TableOk,QToolButton#TagAddBtn,QToolButton#TagXBtn,QToolButton#TargetAddBtn,QToolButton#TargetCancelBtn,QToolButton#TargetMiniBtn,QToolButton#TargetSaveBtn{background:#59152a46;border:1px solid #667fbfff;border-radius:14px;color:#ffffff}
QToolButton:hover,QPushButton:hover,QMessageBox QPushButton:hover,QToolButton#AIPathBtn:hover,QToolButton#BottomNavBtn:hover,QToolButton#CardCopyBtn:hover,QToolButton#CardsBackBtn:hover,QToolButton#CardsCrumbBtn:hover,QToolButton#CmdCancelBtn:hover,QToolButton#CmdSaveBtn:hover,QToolButton#FmtBold:hover,QToolButton#FmtH1:hover,QToolButton#FmtH2:hover,QToolButton#FmtH3:hover,QToolButton#FmtItalic:hover,QToolButton#FmtList:hover,QToolButton#FmtTable:hover,QToolButton#FmtUnderline:hover,QToolButton#HomeAddBtn:hover,QToolButton#HomePageNext:hover,QToolButton#HomePagePrev:hover,QToolButton#LOYACardBtn:hover,QToolButton#LOYASendBtn:hover,QToolButton#LOYASessionBtn:hover,QToolButton#LOYAShowMoreBtn:hover,QToolButton#MiniControlBtn:hover,QToolButton#MiniFilterBtn:hover,QToolButton#MiniPinBtn:hover,QToolButton#NoteAddCancelBtn:hover,QToolButton#NoteAddCmd:hover,QToolButton#NoteAddLink:hover,QToolButton#NoteAddNext:hover,QToolButton#NoteAddPrev:hover,QToolButton#NoteAddRefresh:hover,QToolButton#NoteAddSaveBtn:hover,QToolButton#NoteClear:hover,QToolButton#NoteCreateBtn:hover,QToolButton#NoteNavChildBtn:hover,QToolButton#NoteNavGroupBtn:hover,QToolButton#NoteSave:hover,QToolButton#RecentTagBtn:hover,QToolButton#RecentTagXBtn:hover,QToolButton#SideToggle:hover,QToolButton#TableCancel:hover,QToolButton#TableOk:hover,QToolButton#TagAddBtn:hover,QToolButton#TagXBtn:hover,QToolButton#TargetAddBtn:hover,QToolButton#TargetCancelBtn:hover,QToolButton#TargetMiniBtn:hover,QToolButton#TargetSaveBtn:hover{background:#59152a46;border:1px solid #99c7ffff;color:#ffffff}
QToolButton:pressed,QPushButton:pressed,QToolButton#BottomNavBtn:pressed{background:#662e7bff;border:1px solid #99c7ffff;color:#ffffff}
QToolButton:checked,QToolButton#BottomNavBtn:checked,QToolButton#MiniPinBtn:checked,QToolButton#MiniFilterBtn:checked,QToolButton#NoteNavChildBtn:checked,QToolButton#FmtBold:checked,QToolButton#FmtH1:checked,QToolButton#FmtH2:checked,QToolButton#FmtH3:checked,QToolButton#FmtItalic:checked,QToolButton#FmtUnderline:checked{background:#662e7bff;border:2px solid #2e7bff;color:#ffffff}
QLineEdit,QTextEdit,QPlainTextEdit,QTextBrowser,QComboBox,QSpinBox,QLineEdit#AIPathInput,QLineEdit#HomeSearch,QLineEdit#NoteTitle,QLineEdit#TagInput,QLineEdit#NoteDescription,QLineEdit#TargetSearch,QLineEdit#TargetKeyInput,QLineEdit#TargetName,QLineEdit#TargetField,QLineEdit#NoteName,QLineEdit#NoteAddSearch,QLineEdit#CmdDescription,QLineEdit#CmdBoxNoteTitle,QLineEdit#CmdBoxCategory,QLineEdit#CmdBoxSubCategory,QLineEdit#CmdBoxTags,QLineEdit#CmdBoxProgram,QLineEdit#CmdBoxDescription,QLineEdit#LOYAInput,QLineEdit#MiniSearchInput,QTextEdit#NoteCommand,QTextEdit#CardDetailCmd,QTextEdit#NoteArea,QTextEdit#NoteNavDisplay,QTextEdit#CmdCommand,QTextEdit#CmdBoxCommand,QPlainTextEdit#TargetJsonEdit,QPlainTextEdit#LOYATerminal,QComboBox#HomePerPage,QComboBox#NoteCategory,QComboBox#NoteSubCategory,QComboBox#TargetStatus,QComboBox#NoteGroup,QComboBox#NoteAddPerPage,QComboBox#CmdNoteName,QComboBox#CmdCategory,QComboBox#CmdSubCategory,QComboBox#LOYASessionCombo{background:#33101d33;border:1px solid #668ab8ff;border-radius:12px;color:#ffffff;selection-background-color:#662e7bff;selection-color:#ffffff}
QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QTextBrowser:hover,QComboBox:hover,QSpinBox:hover,QLineEdit#AIPathInput:hover,QLineEdit#HomeSearch:hover,QLineEdit#NoteTitle:hover,QLineEdit#TagInput:hover,QLineEdit#NoteDescription:hover,QLineEdit#TargetSearch:hover,QLineEdit#TargetKeyInput:hover,QLineEdit#TargetName:hover,QLineEdit#TargetField:hover,QLineEdit#NoteName:hover,QLineEdit#NoteAddSearch:hover,QLineEdit#CmdDescription:hover,QLineEdit#CmdBoxNoteTitle:hover,QLineEdit#CmdBoxCategory:hover,QLineEdit#CmdBoxSubCategory:hover,QLineEdit#CmdBoxTags:hover,QLineEdit#CmdBoxProgram:hover,QLineEdit#CmdBoxDescription:hover,QLineEdit#LOYAInput:hover,QLineEdit#MiniSearchInput:hover,QTextEdit#NoteCommand:hover,QTextEdit#CardDetailCmd:hover,QTextEdit#NoteArea:hover,QTextEdit#NoteNavDisplay:hover,QTextEdit#CmdCommand:hover,QTextEdit#CmdBoxCommand:hover,QPlainTextEdit#TargetJsonEdit:hover,QPlainTextEdit#LOYATerminal:hover,QComboBox#HomePerPage:hover,QComboBox#NoteCategory:hover,QComboBox#NoteSubCategory:hover,QComboBox#TargetStatus:hover,QComboBox#NoteGroup:hover,QComboBox#NoteAddPerPage:hover,QComboBox#CmdNoteName:hover,QComboBox#CmdCategory:hover,QComboBox#CmdSubCategory:hover,QComboBox#LOYASessionCombo:hover{background:#33101d33;border:1px solid #8ab5ffff;color:#ffffff}
QLineEdit:focus,QTextEdit:focus,QPlainTextEdit:focus,QTextBrowser:focus,QComboBox:focus,QComboBox:on,QSpinBox:focus,QLineEdit#AIPathInput:focus,QLineEdit#HomeSearch:focus,QLineEdit#NoteTitle:focus,QLineEdit#TagInput:focus,QLineEdit#NoteDescription:focus,QLineEdit#TargetSearch:focus,QLineEdit#TargetKeyInput:focus,QLineEdit#TargetName:focus,QLineEdit#TargetField:focus,QLineEdit#NoteName:focus,QLineEdit#NoteAddSearch:focus,QLineEdit#CmdDescription:focus,QLineEdit#CmdBoxNoteTitle:focus,QLineEdit#CmdBoxCategory:focus,QLineEdit#CmdBoxSubCategory:focus,QLineEdit#CmdBoxTags:focus,QLineEdit#CmdBoxProgram:focus,QLineEdit#CmdBoxDescription:focus,QLineEdit#LOYAInput:focus,QLineEdit#MiniSearchInput:focus,QTextEdit#NoteCommand:focus,QTextEdit#CardDetailCmd:focus,QTextEdit#NoteArea:focus,QTextEdit#NoteNavDisplay:focus,QTextEdit#CmdCommand:focus,QTextEdit#CmdBoxCommand:focus,QPlainTextEdit#TargetJsonEdit:focus,QPlainTextEdit#LOYATerminal:focus,QComboBox#HomePerPage:focus,QComboBox#NoteCategory:focus,QComboBox#NoteSubCategory:focus,QComboBox#TargetStatus:focus,QComboBox#NoteGroup:focus,QComboBox#NoteAddPerPage:focus,QComboBox#CmdNoteName:focus,QComboBox#CmdCategory:focus,QComboBox#CmdSubCategory:focus,QComboBox#LOYASessionCombo:focus{background:#33101d33;border:1px solid #99c7ffff;color:#ffffff}
QToolButton,QPushButton,QMessageBox QPushButton,QToolButton#AIPathBtn,QToolButton#CardCopyBtn,QToolButton#CardsBackBtn,QToolButton#CardsCrumbBtn,QToolButton#CmdCancelBtn,QToolButton#CmdSaveBtn,QToolButton#FmtBold,QToolButton#FmtH1,QToolButton#FmtH2,QToolButton#FmtH3,QToolButton#FmtItalic,QToolButton#FmtList,QToolButton#FmtTable,QToolButton#FmtUnderline,QToolButton#HomeAddBtn,QToolButton#HomePageNext,QToolButton#HomePagePrev,QToolButton#LOYACardBtn,QToolButton#LOYASendBtn,QToolButton#LOYASessionBtn,QToolButton#LOYAShowMoreBtn,QToolButton#MiniControlBtn,QToolButton#MiniFilterBtn,QToolButton#MiniPinBtn,QToolButton#NoteAddCancelBtn,QToolButton#NoteAddCmd,QToolButton#NoteAddLink,QToolButton#NoteAddNext,QToolButton#NoteAddPrev,QToolButton#NoteAddRefresh,QToolButton#NoteAddSaveBtn,QToolButton#NoteClear,QToolButton#NoteCreateBtn,QToolButton#NoteNavChildBtn,QToolButton#NoteNavGroupBtn,QToolButton#NoteSave,QToolButton#RecentTagBtn,QToolButton#RecentTagXBtn,QToolButton#SideToggle,QToolButton#TableCancel,QToolButton#TableOk,QToolButton#TagAddBtn,QToolButton#TagXBtn,QToolButton#TargetAddBtn,QToolButton#TargetCancelBtn,QToolButton#TargetMiniBtn,QToolButton#TargetSaveBtn{min-height:36px;max-height:36px;padding:0 14px}
QToolButton#BottomNavBtn{min-width:76px;max-width:76px;min-height:46px;max-height:46px;padding:3px 2px 0 2px}
QLineEdit,QComboBox,QSpinBox,QLineEdit#AIPathInput,QLineEdit#HomeSearch,QLineEdit#NoteTitle,QLineEdit#TagInput,QLineEdit#NoteDescription,QLineEdit#TargetSearch,QLineEdit#TargetKeyInput,QLineEdit#TargetName,QLineEdit#TargetField,QLineEdit#NoteName,QLineEdit#NoteAddSearch,QLineEdit#CmdDescription,QLineEdit#CmdBoxNoteTitle,QLineEdit#CmdBoxCategory,QLineEdit#CmdBoxSubCategory,QLineEdit#CmdBoxTags,QLineEdit#CmdBoxProgram,QLineEdit#CmdBoxDescription,QLineEdit#LOYAInput,QLineEdit#MiniSearchInput,QComboBox#HomePerPage,QComboBox#NoteCategory,QComboBox#NoteSubCategory,QComboBox#TargetStatus,QComboBox#NoteGroup,QComboBox#NoteAddPerPage,QComboBox#CmdNoteName,QComboBox#CmdCategory,QComboBox#CmdSubCategory,QComboBox#LOYASessionCombo{min-height:36px;max-height:36px;padding:0 12px}
QComboBox{padding-right:30px}
QLineEdit#HomeSearch,QLineEdit#TargetSearch,QLineEdit#NoteAddSearch,QLineEdit#MiniSearchInput,QLineEdit#AIPathInput{min-width:260px}
QLineEdit#NoteName,QLineEdit#NoteTitle,QLineEdit#TargetName,QLineEdit#CmdBoxNoteTitle{min-width:220px}
QLineEdit#NoteDescription,QLineEdit#CmdDescription,QLineEdit#CmdBoxDescription,QLineEdit#CmdBoxProgram,QLineEdit#CmdBoxTags,QLineEdit#TagInput{min-width:240px}
QLineEdit#CmdBoxCategory,QLineEdit#CmdBoxSubCategory,QLineEdit#TargetField,QLineEdit#TargetKeyInput{min-width:160px}
QComboBox#HomePerPage,QComboBox#NoteAddPerPage{min-width:88px;max-width:110px}
QComboBox#NotesPageSize{min-width:66px;max-width:66px;padding:0 6px;padding-right:18px}
QComboBox#NotesPageSize::drop-down{width:18px;border:0;background:transparent}
QComboBox#CommandsPerPage{min-width:66px;max-width:66px;padding:0 6px;padding-right:18px}
QComboBox#CommandsPerPage::drop-down{width:18px;border:0;background:transparent}
QScrollArea#TargetFieldsScroll{background:transparent;border:0}
QFrame#TargetFieldsWrap{background:transparent;border:0}
QLabel#TargetFieldLabel{background:transparent;color:#d9e8ff;font-weight:800}
QLineEdit#TargetFieldSearch,QLineEdit#TargetKeyFilter{background:#33101d33;border:1px solid #668ab8ff;border-radius:12px;color:#ffffff;selection-background-color:#662e7bff;selection-color:#ffffff;min-height:36px;max-height:36px;padding:0 12px}
QLineEdit#TargetFieldSearch:focus,QLineEdit#TargetKeyFilter:focus{background:#33101d33;border:1px solid #99c7ffff;color:#ffffff}
QComboBox#FmtFontSize{min-width:72px;max-width:72px;padding:0 6px;padding-right:18px}
QComboBox#FmtFontSize::drop-down{width:18px;border:0;background:transparent}
QComboBox#NoteGroup::drop-down,QComboBox#FmtFontSize::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:24px;border:0;background:#26172f66;border-top-right-radius:12px;border-bottom-right-radius:12px}
QComboBox#NoteGroup::down-arrow,QComboBox#FmtFontSize::down-arrow{image:url(Assets/Expand.png);width:10px;height:10px}
QToolButton#NoteAddCmd[editorTop="true"]{min-width:100px;max-width:100px}
QToolButton#NoteAddLink[editorTop="true"]{min-width:66px;max-width:66px}
QToolButton#NotePickCmd[editorTop="true"]{min-width:100px;max-width:100px}
QToolButton#NoteSave[editorTop="true"]{min-width:44px;max-width:44px;padding:0}
QToolButton#FmtBold,QToolButton#FmtItalic,QToolButton#FmtUnderline,QToolButton#FmtImage,QToolButton#FmtList,QToolButton#FmtTable{min-width:42px;max-width:42px;min-height:42px;max-height:42px;padding:0;text-align:center}
QComboBox#TargetStatus{min-width:120px;max-width:150px}
QComboBox#GroupShowFilter{min-width:260px;padding:0 12px;padding-right:30px}
QComboBox#GroupShowFilter::drop-down{width:24px;border:0;background:#26172f66;border-top-right-radius:12px;border-bottom-right-radius:12px}
QComboBox#GroupShowFilter::down-arrow{image:url(Assets/Expand.png);width:10px;height:10px}
QComboBox#NoteCategory,QComboBox#NoteSubCategory,QComboBox#NoteGroup,QComboBox#CmdNoteName,QComboBox#CmdCategory,QComboBox#CmdSubCategory,QComboBox#LOYASessionCombo{min-width:170px}
QTextEdit,QPlainTextEdit,QTextBrowser,QTextEdit#NoteCommand,QTextEdit#CardDetailCmd,QTextEdit#CmdCommand,QTextEdit#CmdBoxCommand,QPlainTextEdit#TargetJsonEdit,QPlainTextEdit#LOYATerminal,QTextEdit#NoteArea,QTextEdit#NoteNavDisplay{min-width:260px;border-radius:12px}
QTextEdit#NoteCommand,QTextEdit#CardDetailCmd,QTextEdit#CmdCommand,QTextEdit#CmdBoxCommand{min-height:96px}
QPlainTextEdit#TargetJsonEdit,QPlainTextEdit#LOYATerminal,QTextEdit#NoteArea,QTextEdit#NoteNavDisplay{min-height:180px}
QFrame#NoteNavLeft{min-width:300px;max-width:300px}
QFrame#NoteNavGroupFrame{background:#4d101b2f;border:1px solid #4d78aaff;border-radius:14px}
QToolButton#NoteNavGroupBtn{background:transparent;border:0;border-radius:10px;color:#ffffff;text-align:left;font-weight:900;padding:0 8px}
QToolButton#NoteNavGroupBtn:hover{background:transparent;border:0;color:#ffffff}
QFrame#NoteNavChildFrame{background:#33152a46;border:1px solid #40667fbf;border-radius:12px}
QFrame#NoteNavChildFrame:hover{background:#33152a46;border:1px solid #99c7ffff}
QFrame#NoteNavChildFrame[checked="true"]{background:#662e7bff;border:2px solid #2e7bff}
QLabel#NoteNavChildLabel{background:transparent;color:#eaf3ff;font-weight:800}
QTableWidget::item:selected,QTableWidget#HomeTable::item:selected,QTableWidget#TargetTable::item:selected,QTableWidget#TargetKeysTable::item:selected,QTableWidget#NoteAddTable::item:selected,QTableWidget#MiniCmdTable::item:selected{background:#662e7bff;color:#ffffff;border:2px solid #2e7bff}
QListWidget::item:selected,QListWidget#SplitCatsList::item:selected,QListWidget#SplitSubsList::item:selected{background:#662e7bff;color:#ffffff;border:2px solid #2e7bff}
QComboBox QAbstractItemView::item:selected,QMenu::item:selected{background:#662e7bff;color:#ffffff;border:2px solid #2e7bff}
QFrame#CmdInlineBox{background:qlineargradient(x1:0,y1:0,x2:1,y2:1,stop:0 #4d0c1f3a,stop:.52 #33101d33,stop:1 #33225d4d);border:1px solid #66a8ffff;border-radius:16px}
QLabel#CmdBoxLabel{background:transparent;color:#b9dcff;font-weight:900;padding:0 4px}
QLabel#CmdEditWarning{background:#5a142166;border:1px solid #ffb35caa;border-radius:12px;color:#ffe6c7;font-weight:900;padding:8px 12px}
QLineEdit#CmdBoxNoteTitle,QLineEdit#CmdBoxCategory,QLineEdit#CmdBoxSubCategory,QLineEdit#CmdBoxTags,QLineEdit#CmdBoxDescription,QTextEdit#CmdBoxCommand{background:#33111f40;border:1px solid #667fbfff;border-radius:14px;color:#ffffff;selection-background-color:#662e7bff;selection-color:#ffffff}
QLineEdit#CmdBoxNoteTitle:focus,QLineEdit#CmdBoxCategory:focus,QLineEdit#CmdBoxSubCategory:focus,QLineEdit#CmdBoxTags:focus,QLineEdit#CmdBoxDescription:focus,QTextEdit#CmdBoxCommand:focus{background:#40142655;border:1px solid #99c7ffff;color:#ffffff}
QTextEdit#CmdBoxCommand{font-family:Consolas,Menlo,Monaco,monospace;color:#6bdcff;min-height:72px}
QTextEdit#CmdCommand{font-family:Consolas,Menlo,Monaco,monospace;color:#6bdcff}
QFrame#CommandInfoHero{background:#102a544d;border:1px solid #66a8ffff;border-radius:16px}
QLabel#CommandInfoTitle{background:transparent;color:#ffffff;font-size:22px;font-weight:1000}
QLabel#CommandInfoSub{background:transparent;color:#b9dcff;font-weight:800}
QLabel#CommandInfoChip,QLabel#CommandInfoChipBlue{border-radius:10px;font-weight:900;min-height:28px;padding:0 12px}
QLabel#CommandInfoChip{background:#59152a66;border:1px solid #667fbfff;color:#ffffff}
QLabel#CommandInfoChipBlue{background:#102a54aa;border:1px solid #66a8ffff;color:#6bdcff}
QFrame#CommandInfoSection{background:#33111f40;border:1px solid #4d78aaff;border-radius:16px}
QLabel#CommandInfoSectionTitle{background:transparent;color:#9bd1ff;font-size:13px;font-weight:1000;padding:0 2px}
QFrame#CommandInfoRow{background:#10203f66;border:1px solid #40667f99;border-radius:10px}
QFrame#CommandInfoRow:hover{background:#12376a66;border:1px solid #99c7ffff}
QLabel#CommandInfoKey{background:transparent;color:#9bd1ff;font-weight:1000}
QLabel#CommandInfoValue{background:transparent;color:#ffffff;font-weight:800}
QPlainTextEdit#CommandInfoCommand{background:#10203f66;border:1px solid #667fbfff;border-radius:12px;color:#6bdcff;font-family:Consolas,Menlo,Monaco,monospace;font-size:12px;padding:10px;selection-background-color:#662e7bff;selection-color:#ffffff}
QPlainTextEdit#CommandInfoCommand:hover,QPlainTextEdit#CommandInfoCommand:focus{background:#10203f66;border:1px solid #99c7ffff;color:#6bdcff}
QFrame#CmdBoxResizeHandle{background:#667fbf99;border:0;border-radius:3px;min-height:6px;max-height:6px;margin:0 48px}
QFrame#CmdBoxResizeHandle:hover{background:#99c7ffff}
QToolButton#CmdBoxInsert,QToolButton#CmdBoxCancel,QToolButton#CmdBoxElements{background:#59152a46;border:1px solid #667fbfff;border-radius:14px;color:#ffffff;font-weight:900;min-height:36px;max-height:36px;padding:0 18px}
QToolButton#CmdBoxInsert:hover,QToolButton#CmdBoxCancel:hover,QToolButton#CmdBoxElements:hover{background:#59152a46;border:1px solid #99c7ffff;color:#ffffff}
QToolButton#CmdBoxInsert:pressed,QToolButton#CmdBoxCancel:pressed,QToolButton#CmdBoxElements:pressed{background:#662e7bff;border:1px solid #99c7ffff;color:#ffffff}
QToolButton#CmdBoxInsert{color:#9bd1ff}
QToolButton#CmdElementsBtn{background:#102a544d;border:1px solid #66a8ffff;border-radius:14px;color:#6bdcff;font-weight:900;min-height:36px;max-height:36px;padding:0 18px}
QToolButton#CmdElementsBtn:hover{background:#12376a99;border:1px solid #99c7ffff;color:#6bdcff}
QToolButton#CmdElementsBtn:pressed{background:#0b5cff;border:1px solid #99c7ffff;color:#ffffff}
QToolButton#CmdSaveBtn{background:#102a544d;border:1px solid #66a8ffff;border-radius:14px;color:#6bdcff;font-weight:900;min-height:36px;max-height:36px;padding:0 14px}
QToolButton#CmdSaveBtn:hover{background:#12376a99;border:1px solid #99c7ffff;color:#6bdcff}
QToolButton#CmdSaveBtn:pressed{background:#0b5cff;border:1px solid #99c7ffff;color:#ffffff}
QToolButton#CmdCancelBtn{background:#5a142166;border:1px solid #ff6b7a99;border-radius:14px;color:#ffb4bf;font-weight:900;min-height:36px;max-height:36px;padding:0 18px}
QToolButton#CmdCancelBtn:hover{background:#7a1c2d99;border:1px solid #ff8f9c;color:#ffffff}
QToolButton#CmdCancelBtn:pressed{background:#b8243e;border:1px solid #ffd1d7;color:#ffffff}
QToolButton#CommandsInfoBtn{background:#102a544d;border:1px solid #66a8ffff;border-radius:13px;color:#6bdcff;font-size:16px;font-weight:1000;min-width:28px;max-width:28px;min-height:28px;max-height:28px;padding:0}
QToolButton#CommandsInfoBtn:hover{background:#12376a99;border:1px solid #99c7ffff;color:#ffffff}
QToolButton#CommandsInfoBtn:pressed{background:#0b5cff;border:1px solid #99c7ffff;color:#ffffff}
QLineEdit#CmdElementSearch{background:#33111f40;border:1px solid #667fbfff;border-radius:12px;color:#ffffff;selection-background-color:#662e7bff;selection-color:#ffffff;min-height:36px;max-height:36px;padding:0 12px}
QLineEdit#CmdElementSearch:focus{background:#40142655;border:1px solid #99c7ffff;color:#ffffff}
QListWidget#CmdElementList{background:#33111f40;border:1px solid #667fbfff;border-radius:14px;color:#ffffff;outline:0;padding:6px}
QListWidget#CmdElementList::item{background:#33152a46;border:1px solid #40667fbf;border-radius:10px;margin:3px 0;padding:8px 10px;color:#eaf3ff;font-family:Consolas,Menlo,Monaco,monospace;font-weight:900}
QListWidget#CmdElementList::item:hover{background:#401b3555;border:1px solid #99c7ffff}
QListWidget#CmdElementList::item:selected{background:#662e7bff;border:2px solid #2e7bff;color:#ffffff}
QListWidget#CmdElementSuggest{background:#102a544d;border:1px solid #66a8ffff;border-radius:12px;color:#6bdcff;outline:0;padding:4px}
QListWidget#CmdElementSuggest::item{background:#0d244080;border:1px solid #40667fbf;border-radius:8px;margin:2px 0;padding:7px 10px;color:#6bdcff;font-family:Consolas,Menlo,Monaco,monospace;font-weight:900}
QListWidget#CmdElementSuggest::item:hover{background:#12376a99;border:1px solid #99c7ffff;color:#6bdcff}
QListWidget#CmdElementSuggest::item:selected{background:#662e7bff;border:2px solid #2e7bff;color:#ffffff}
QScrollArea#CmdPreviewScroll{background:transparent;border:0}
QFrame#CmdPreviewWrap{background:transparent;border:0}
QFrame#CmdPreviewCard{background:#4d101b2f;border:1px solid #66a8ffff;border-radius:16px}
QLabel#CmdCardTitle{background:transparent;color:#ffffff;font-weight:900;font-size:14px}
QLabel#CmdCardMeta{background:transparent;color:#b9dcff;font-weight:800}
QFrame#SnippetPage{background:transparent;border:0}
QFrame#SnippetSide,QFrame#SnippetResultsFrame,QFrame#SnippetViewer,QFrame#SnippetPlaceholders{background:#73101b2f;border:1px solid #4d78aaff;border-radius:16px}
QFrame#SnippetSide:hover,QFrame#SnippetResultsFrame:hover,QFrame#SnippetViewer:hover,QFrame#SnippetPlaceholders:hover{background:#73101b2f;border:1px solid #4d78aaff}
QLabel#SnippetSection{background:transparent;color:#b9dcff;font-weight:900}
QLabel#SnippetTitle,QLabel#SnippetViewerTitle{background:transparent;color:#ffffff;font-weight:900;font-size:15px}
QLabel#SnippetViewerTitle{font-size:18px}
QLabel#SnippetMeta,QLabel#SnippetStatus{background:transparent;color:#d9e8ff;font-weight:800}
QLabel#SnippetMissing{background:#99306355;border:1px solid #ff8ab5;border-radius:8px;color:#ffffff;font-weight:900;padding:6px 8px}
QToolButton#SnippetBtn{background:#59152a46;border:1px solid #667fbfff;border-radius:12px;color:#ffffff;font-weight:900;min-height:34px;max-height:34px;padding:0 12px;text-align:left}
QToolButton#SnippetBtn:hover{background:#80204a73;border:1px solid #99c7ffff;color:#ffffff}
QToolButton#SnippetBtn:checked{background:#662e7bff;border:2px solid #2e7bff;color:#ffffff}
QListWidget#SnippetResults{background:transparent;border:0;outline:0;color:#ffffff}
QListWidget#SnippetResults::item{background:#33152a46;border:1px solid #40667fbf;border-radius:12px;margin:4px 0;padding:8px 10px;color:#eaf3ff}
QListWidget#SnippetResults::item:hover{background:#401b3555;border:1px solid #99c7ffff}
QListWidget#SnippetResults::item:selected{background:#662e7bff;border:2px solid #2e7bff;color:#ffffff}
QPlainTextEdit#SnippetCommand{background:#180d1c66;border:1px solid #667fbfff;border-radius:14px;color:#9bd1ff;font-family:Consolas,Menlo,Monaco,monospace;font-weight:800;padding:10px}
QFrame#SimpleSnippetPage{background:transparent;border:0}
QScrollArea#SimpleSnippetScroll{background:transparent;border:0}
QFrame#SimpleSnippetWrap{background:transparent;border:0}
QLabel#SimpleSnippetStatus{background:#33152a46;border:1px solid #40667fbf;border-radius:12px;color:#d9e8ff;font-weight:800;padding:8px 12px}
QFrame#SimpleSnippetCard{background:#73101b2f;border:1px solid #4d78aaff;border-radius:14px}
QFrame#SimpleSnippetCard:hover{background:#8a122b4a;border:1px solid #99c7ffff}
QLabel#SimpleSnippetTitle{background:transparent;color:#ffffff;font-weight:900;font-size:15px}
QLabel#SimpleSnippetMeta{background:transparent;color:#b9dcff;font-weight:800}
QLabel#SimpleSnippetCommand{background:#180d1c66;border:1px solid #667fbfff;border-radius:10px;color:#9bd1ff;font-family:Consolas,Menlo,Monaco,monospace;font-weight:800;padding:8px}
QLabel#SimpleSnippetDetail{background:#33152a46;border:1px solid #40667fbf;border-radius:10px;color:#eaf3ff;font-weight:800;padding:8px}
QToolButton#SimpleSnippetTopBtn,QToolButton#SimpleSnippetBtn{background:#59152a46;border:1px solid #667fbfff;border-radius:12px;color:#ffffff;font-weight:900;min-height:34px;max-height:34px;padding:0 14px}
QToolButton#SimpleSnippetTopBtn:hover,QToolButton#SimpleSnippetBtn:hover{background:#80204a73;border:1px solid #99c7ffff;color:#ffffff}
QToolButton#SimpleSnippetTopBtn:checked{background:#662e7bff;border:2px solid #2e7bff;color:#ffffff}
QFrame#CmdCardCodeWrap{background:transparent;border:0}
QTextBrowser#CmdCardCode{background:#26101d33;border:1px solid #667fbfff;border-radius:12px;color:#6bdcff;font-family:Consolas,Menlo,Monaco,monospace;padding:8px}
QToolButton#CmdCardCopy{background:#59152a46;border:1px solid #667fbfff;border-radius:12px;color:#ffffff;font-weight:900;min-width:34px;max-width:34px;min-height:34px;max-height:34px;padding:0}
QToolButton#CmdCardCopy:hover{background:#59152a46;border:1px solid #99c7ffff;color:#ffffff}
QToolButton#CmdCardBtn,QToolButton#CmdCardDelete{background:#59152a46;border:1px solid #667fbfff;border-radius:12px;color:#ffffff;font-weight:900;min-height:30px;max-height:30px;padding:0 12px}
QToolButton#CmdCardBtn:hover,QToolButton#CmdCardDelete:hover{background:#59152a46;border:1px solid #99c7ffff;color:#ffffff}
QToolButton#CmdCardDelete{color:#ffd6df;min-width:34px;max-width:34px;padding:0}
QFrame#FmtColorWrap,QFrame#FmtStepBox,QFrame#NoteNavHeader,QFrame#NoteLinkedFrom,QFrame#MiniQuickSearch{background:transparent;border:0}
QToolButton#FmtColor,QToolButton#FmtHighlight,QToolButton#FmtAlignLeft,QToolButton#FmtAlignCenter,QToolButton#FmtAlignRight,QToolButton#FmtFontStep{background:#59152a46;border:1px solid #667fbfff;border-radius:12px;color:#ffffff;min-width:42px;max-width:42px;min-height:42px;max-height:42px;padding:0}
QToolButton#FmtColor:hover,QToolButton#FmtHighlight:hover,QToolButton#FmtAlignLeft:hover,QToolButton#FmtAlignCenter:hover,QToolButton#FmtAlignRight:hover,QToolButton#FmtFontStep:hover{background:#59152a46;border:1px solid #99c7ffff;color:#ffffff}
QFrame#FmtColorLine,QFrame#FmtHighlightLine{border:0;border-radius:2px;min-height:3px;max-height:3px}
QFrame#ColorPreview{background:#ffffff;border:1px solid #99c7ffff;border-radius:10px}
QWidget#ColorSpectrum{background:#180d1c66;border:1px solid #667fbfff;border-radius:12px}
QFrame#ColorPreviewBox{background:#33152a46;border:1px solid #40667fbf;border-radius:12px}
QSpinBox#FmtColorSpin{min-width:72px;max-width:96px}
QFrame#NoteLinkedFrom QToolButton#NoteNavChildBtn{min-height:28px;max-height:28px;padding:0 10px;border-radius:10px}
QFrame#AppTitleBar{background:#73101b2f;border:1px solid #4d78aaff;border-radius:14px}
QLabel#AppTitleIcon{background:transparent;border:0}
QLabel#AppTitleText{background:transparent;border:0;color:#ffffff;font-weight:900;font-size:13px}
QToolButton#WindowControlBtn,QToolButton#WindowShrinkBtn,QToolButton#WindowCloseBtn{background:#59152a46;border:1px solid #667fbfff;border-radius:10px;color:#ffffff;font-weight:900;min-width:34px;max-width:34px;min-height:30px;max-height:30px;padding:0;text-align:center}
QToolButton#WindowControlBtn:hover,QToolButton#WindowShrinkBtn:hover{background:#59152a46;border:1px solid #99c7ffff;color:#ffffff}
QToolButton#WindowCloseBtn:hover{background:#7b1730;border:1px solid #ff8ab5;color:#ffffff}
QSizeGrip#WindowSizeGrip{background:transparent;width:18px;height:18px}
QProgressBar{background:#1b1b1b;border:1px solid #2b2b2b;border-radius:8px;color:#e7e7e7;text-align:center;min-height:14px;max-height:14px}
QProgressBar::chunk{background:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #1a4fd6,stop:1 #2e7bff);border-radius:7px}
QCheckBox{color:#e7e7e7;background:transparent;spacing:6px}
QCheckBox::indicator{width:16px;height:16px;border-radius:4px;border:1px solid #667fbfff;background:#1e1e1e}
QCheckBox::indicator:hover{border:1px solid #99c7ffff;background:#262626}
QCheckBox::indicator:checked{background:#2e7bff;border:1px solid #2e7bff}
QCheckBox::indicator:checked:hover{background:#3a85ff;border:1px solid #3a85ff}
QDialog#ProgressDialog{background:#141414;border:1px solid #4d78aaff;border-radius:16px}
